<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Box-Model</title>
</head>
<style>
    div {
        padding: 50px;
    }

    p {
        margin: 0;
        padding: 15px;
        font-size: 20px;
    }

    .red-textbox-left {
        margin: 200px;
        margin-left: 50px;
        float: left;
        background-color: red;

    }

    .blue-textbox-right {
        margin: 50px;
        float: right;
        background-color: blue;
    }

    .yellow-textbox-initial {
        margin-right: 50px;
        /* I added margin left for fun! */
        margin-left: 50px;
        float: initial;
        background-color: yellow;
    }

    .green-textbox-clear {
        margin: 200px;
        background-color: green;
        clear: both;
    }
</style>


<body>
    <div class="red-textbox-left">
        <p>
            I'm a red text box
        </p>
    </div>
    <div class="yellow-textbox-initial">
        <p>
            I'm a yellow text box
        </p>
    </div>
    <div class="blue-textbox-right">
        <p>
            I'm a blue text box
        </p>
    </div>
    <div class="green-textbox-clear">
        <p>
            I'm a green text box
        </p>
    </div>
</body>

</html>