<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>File Pathing</title>
</head>
<style>
    /* ============================================ */

    /* Create a selector to allow you to modify all the `<img>` tags at once */

    body {
        padding: 0px;
        margin: 0px;
    }

    img {
        width: 300px;
        padding-top: 50px;
        padding-right: 30px;
        padding-bottom: 50px;
        padding-left: 80px;

        padding: 1px;
        border: 1px solid #021a40;
        background-color: red;
    }

    p {
        text-align: center;
        float: left;
        width: 50%;

    }

    #basket-kitty {}

    #basket-puppies {}

    #dog-glasses-suit {
        padding-top: 125px;
    }

    #squirrel-sandbox {}

    #cool-bird {
        padding-top: 20px;
    }



    /* Set the width of each image */

    /* Add some padding around each image */

    /* ============================================ */
</style>

<body>
    <!-- Create an image element that displays the `cat-on-laptop.jpg` image -->
    <p><img src="./images/cat/kitty/cat-on-laptop.jpg" alt="Cat on Labtop"></p>

    <!-- Create an image element that displays the  `basket-kitty.jpg` image -->
    <p id="basket-kitty"><img src="./images/cat/kitty/kitten/basket-kitty.jpg" alt="Kitten in Basket"></p>


    <!-- Create an image element that displays the `dog-glasses-suit.jpg` image -->
    <p id="dog-glasses-suit"><img src="./images/dog/dog-glasses-suit.jpg" alt="Dog with glasses and a suite on"></p>

    <!-- Create an image element that displays the `dog/puppy/basket-puppies.jpg` image -->
    <p id="basket-puppies"><img src="./images/dog/puppy/basket-puppies.jpg" alt="Puppies in a basket"></p>

    <!-- Create an image element that displays the `fatbirdy.jpg` image -->
    <p id="fatbirdy"><img src="images/fatbirdy.jpg" alt="Fat Bird"></p>


    <!-- Create an image element that displays the `bird/cool-bird.jpg` image -->
    <p id="cool-bird"><img src="./images/bird/cool-bird.jpg" alt="Fat Bird" height="" width=""></p>


    <!-- Create an image element that displays the `squirrel-sandbox.jpg` image -->
    <p id="squirrel-sandbox"><img src="images/squirrel-sandbox.jpg" alt="Fat Bird" height="" width=""></p>


</body>

</html>